/*********************************************
 * OPL 22.1.1.0 Data
 * Author: Automated Benchmark
 * Creation Date: 18 de Nov de 2025 at 09:48:09
 *********************************************/
r = 84.6;
n = 38;
x = [-26.99, -97.98, -15.77, -3.25, -99.28, 11.1, 29.94, -117.78, -58.39, -52.21, 21.07, 117.91, -2.65, -162.63, -40.5, -62.5, 68.83, 43.65, 41.11, 47.12, -128.28, 138.62, 4.58, -22.64, -29.08, 105.2, -32.4, -7.92, 3.9, -95.08, -69.47, -40.2, -26.27, 20.54, -4.84, -43.66, -24.49, -100.81];
y = [61.11, 72.93, -30.13, 109.66, 54.11, 14.65, -30.87, 5.49, -63.62, 45.96, -70.56, -37.79, -39.19, 55.65, 120.42, -6.65, 12.64, -19.95, -2.79, 57.75, -46.94, -35.01, -87.51, 35.82, -110.94, 94.24, -68.96, -70.14, -3.39, 9.06, -105.66, 5.52, -16.9, -29.9, -50.48, -82.41, 14.21, 8.03];
minCoverage = 1;
minDistCirculos = 1.79;
minX = -162;
minY = -110;
maxX = 138;
maxY = 120;
