/*********************************************
 * OPL 22.1.1.0 Data
 * Author: Python Generator
 * Creation Date: 15 de Sep de 2025 at 19:26:24
 * Instance ID: 20250915_192624
 *********************************************/
r = 75;
n = 43;
x = [93.87, -10.9, -154.08, -12.37, -137.64, -67.69, 63.11, -55.65, 115.56, -25.26, -42.35, 15.22, -63.74, 78.09, 32.17, 4.19, 34.08, 90.28, 47.32, -4.79, -26.02, 2.93, 3.78, -44.22, -71.61, 40.11, -24.32, 11.06, -57.63, 35.1, -90.67, -18.88, -29.83, 71.97, 87.68, 10.68, 12.21, 25.27, 6.46, 134.7, 13.86, 74.48, -85.07];
y = [-64.61, 46.06, 128.28, -133.97, -39.53, -98.29, 184.94, -85.16, -42.32, -82.14, -40.07, -19.22, 31.61, -47.27, -3.67, -24.64, 36.42, -0.82, -114.72, 84.96, -7.95, -83.43, 27.75, -44.37, 2.8, -101.77, 106.47, 153.06, 17.41, -38.6, 34.86, -2.12, 14.58, 12.61, -117.57, 3.27, 39.63, 76.29, -45.9, 2.33, 9.26, -35.67, 39.15];
minCoverage = 2;
minDistCirculos = 2.91;
minX = -154;
minY = -133;
maxX = 134;
maxY = 184;
