/*********************************************
 * OPL 22.1.1.0 Data
 * Author: Automated Benchmark
 * Creation Date: 18 de Nov de 2025 at 01:08:15
 *********************************************/
r = 69.9;
n = 19;
x = [15.92, 15.17, 150.12, 4.5, -30.97, 41.77, 47.26, -25.63, -11.29, -44.68, 28.09, 9.63, -9.92, 9.99, -91.83, 53.74, -65.69, 51.03, 26.22];
y = [-1.01, 28.87, -104.81, -21.48, 54.94, 1.51, -27.05, -80.61, 84.12, -25.13, -107.39, 11.61, -61.14, -35.69, 8.72, -28.1, -109.31, 99.65, 14.35];
minCoverage = 3;
minDistCirculos = 2.24;
minX = -91;
minY = -109;
maxX = 150;
maxY = 99;
