/*********************************************
 * OPL 22.1.1.0 Data
 * Author: Automated Benchmark
 * Creation Date: 19 de Nov de 2025 at 22:25:03
 *********************************************/
r = 30;
n = 16;
x = [166.06, 74.53, 41.18, 26.07, -31.5, 41.13, -29.57, -47.55, -36.96, 138.07, -19.67, -41.32, -73.28, -33.25, -71.22, -35.16];
y = [-42.22, 13.25, 31.33, 72.65, -61.89, 98.02, 41.33, 88.73, 15.05, -41.65, 18.25, 59.32, -1.92, -40.55, 12.11, 41.88];
minCoverage = 2;
minDistCirculos = 1.5;
minX = -73;
minY = -61;
maxX = 166;
maxY = 98;
